<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails myfinance: development" uuid="9ac616be-69f9-41b5-96d6-99305cad3859">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails myfinance: test" uuid="faff530d-2203-4fa6-a58d-8ad0eaeaff26">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails myfinance: production" uuid="5e7e7944-d4bc-4b53-8fa5-53f17c968ace">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>